<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1 style="background-color: brown; color: blanchedalmond; padding: 20px; text-align: center;">
    Seja bem vindo ao Estado do Maranhão
</h1>

<p style="text-align: justify;">
    Apresentando uma transição geográfica única entre a aridez do sertão nordestino e a exuberância da floresta amazônica, o estado abriga o ecossistema espetacular dos Lençóis Maranhenses, repleto de dunas de areia branca e lagoas de água doce. Sua capital, São Luís, protege um dos maiores conjuntos arquitetônicos de origem portuguesa da América Latina, famoso por seus casarões azulejados, que servem de palco para as tradicionais e vibrantes festas juninas do Bumba Meu Boi.
</p>

<p style="text-align: center;">
    <img src="Maranhão.png" width="500px">
</p>

<a href="index.html">Voltar</a>

</body>
</html>