<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1 style="background-color: darkgreen; color: aquamarine; padding: 20px; text-align: center;">
    Seja bem vindo ao Estado de Pernambuco
</h1>

<p style="text-align: justify;">
    Um verdadeiro gigante cultural, o estado é o berço de ritmos e expressões artísticas vibrantes como o frevo, o maracatu e os imponentes bonecos gigantes que tomam as ladeiras da histórica Olinda. Economicamente, Pernambuco equilibra a vanguarda tecnológica do Porto Digital e um polo médico de ponta no Recife com o santuário ecológico de Fernando de Noronha, arquipélago famoso no mundo inteiro por sua biodiversidade marinha e praias intocadas.
</p>

<p style="text-align: center;">
    <img src="Pernambuco.png" width="500px">
</p>

<a href="index.html">Voltar</a>

</body>
</html>