<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1 style="background-color: rgb(0, 0, 0); color: aliceblue; padding: 20px; text-align: center;">
    Seja bem vindo ao Estado de São Paulo
</h1>
<p style="text-align: justify;">
    O estado de São Paulo é o principal centro financeiro, corporativo e industrial da América Latina, exercendo um papel de liderança absoluta na economia brasileira. Com uma infraestrutura robusta que conecta o maior porto do continente, em Santos, a um interior altamente produtivo e tecnológico, o estado combina o dinamismo de sua capital cosmopolita com a força do agronegócio e da pesquisa científica. Além de sua relevância econômica, São Paulo destaca-se como um polo multicultural vibrante, onde a convergência de diversas correntes migratórias moldou uma gastronomia de renome mundial, uma cena cultural diversa e uma identidade marcada pelo ritmo acelerado e pela inovação constante
</p>

<p style="text-align: center;">
<img src="SP.png" width="500px">
</p>

<a href="index.html">Voltar</a>
</body>
</html>